FileExplorerWPF/Themes/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:prop="clr-namespace:FileExplorerWPF.Properties">
    <Style x:Key="CommonSearchBoxesStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#959598"/>
        <Setter Property="Foreground" Value="#959598"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding DarkMode, Source={x:Static prop:Settings.Default}}"
                Value="True">
                <Setter Property="Foreground" Value="#8a8b8a"/>
                <Setter Property="BorderBrush" Value="#8a8b8a"/>
                <Setter Property="SelectionBrush" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchBoxesStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource CommonSearchBoxesStyle}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/> <!--For Search in Propgress Icon-->
                                <ColumnDefinition Width="25"/> <!--For Search Button-->
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="PlaceHolder"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="Search"
                                       Padding="7,0"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Visibility="Collapsed"/>

                            <ScrollViewer
                                Grid.Column="0"
                                x:Name="PART_ContentHost"
                                Margin="5,0"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>

                            <Path 
                                x:Name="SearchProgressIndicator"
                                
                                Fill="{TemplateBinding Foreground}"
                                RenderTransformOrigin="0.5 0.5"
                                Stretch="Uniform"
                                Width="15"
                                Visibility="Collapsed">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Path.RenderTransform>
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                            From="0"
                                                            To="360"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>

                            <Button
                                Grid.Column="1"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{DynamicResource Search}"
                                Command="{Binding DataContext.SearchFileOrFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                IsDefault="True"
                                Style="{StaticResource ButtonWithIconStyle}"
                                />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInSearchMode, UpdateSourceTrigger=PropertyChanged}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <Trigger Property="Text"
                                 Value="">
                            <Setter TargetName="PlaceHolder" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="BorderBrush" Value="#2a2a2a"/>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".56"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush" Value="#272727"/>
                            <Setter Property="Foreground" Value="#272727"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddressBarTextBoxStyle"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource CommonSearchBoxesStyle}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="SelectionBrush" Value="#202020" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="5,0"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="BorderBrush" Value="#2f2f2f" />
                            <Setter Property="Foreground" Value="#2f2f2f" />
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush" Value="#2f2f2f" />
                            <Setter Property="Foreground" Value="#2f2f2f" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>