FileExplorerWPF/Views/MainWindow.xaml

<Window x:Class="FileExplorerWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerWPF"
        xmlns:views="clr-namespace:FileExplorerWPF.Views"
        xmlns:cc="clr-namespace:FileExplorerWPF.Custom_Controls"
        xmlns:prop="clr-namespace:FileExplorerWPF.Properties"
        xmlns:viewmodel="clr-namespace:FileExplorerWPF.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="782" Width="1235"
        MinHeight="760" MinWidth="864"
        WindowStartupLocation="CenterScreen"
        x:Name="MainWindowF"
        MouseDown="Window_MouseDown"
        >
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="Image1" 
                     UriSource="../Resourses/1.jpg"/>
        <BitmapImage x:Key="Image2" 
                     UriSource="../Resourses/2.jpg"/>
        <BitmapImage x:Key="Image3" 
                     UriSource="../Resourses/3.jpg"/>
        <BitmapImage x:Key="Image4" 
                     UriSource="../Resourses/4.jpg"/>
        <BitmapImage x:Key="Image5" 
                     UriSource="../Resourses/5.jpg"/>
        <BitmapImage x:Key="Image6" 
                     UriSource="../Resourses/WallRain.jpg"/>

        
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ShowActivated" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>

            <Style.Triggers>
                <Trigger Property="IsActive" Value="False">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect KernelType="Gaussian" 
                                        Radius="5" 
                                        RenderingBias="Quality"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <DataTrigger Binding="{Binding DarkMode, Source={x:Static prop:Settings.Default}}"
                             Value="True">
                    <Setter Property="Background" Value="#202020"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>
    </Window.Style>

    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <!--#region TitleBar-->
            <Grid x:Name="TitleBarGrid"
                  Grid.Row="0"
                  Grid.Column="1"
                  Height="32">
                <TextBlock
                    Text="File Explorer"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="30 0"
                    Foreground="#343635"/>
                <!--#region Window Buttons-->
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Name="MinimizeButton"
                            Content="&#x2212;"
                            Click="MinimizeButton_Click"
                            Style="{StaticResource WindowOtherButtonStyle}"/>

                    <Button Name="MaximizedButton"
                            Content="🗖"
                            Click="MaximizedButton_Click"
                            Style="{StaticResource WindowOtherButtonStyle}"/>

                    <Button Name="CloseButton"
                            Content="&#x2715;"
                            Click="CloseButton_Click"
                            Style="{StaticResource WindowCloseButtonStyle}"
                            Margin="0 0 0 0"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>

            <!--#endregion-->

            <!--#region Window Content-->
            <Grid Grid.RowSpan="2" Grid.Column="0">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageBrush"
                                                               Storyboard.TargetProperty="ImageSource"
                                                               Duration="0:0:35"
                                                               RepeatBehavior="Forever">
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image1}"
                                                            KeyTime="0:0:5"/>
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image2}"
                                                            KeyTime="0:0:10"/>
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image3}"
                                                            KeyTime="0:0:15"/>
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image4}"
                                                            KeyTime="0:0:20"/>
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image5}"
                                                            KeyTime="0:0:25"/>
                                    <DiscreteObjectKeyFrame Value="{StaticResource Image6}"
                                                            KeyTime="0:0:30"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.Background>
                    <ImageBrush x:Name="ImageBrush"
                                ImageSource="../Resourses/WallRain.jpg"
                                Stretch="UniformToFill"
                                AlignmentX="Center"/>
                </Grid.Background>

                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="#37383e"
                                         Opacity=".65"/>
                    </Border.Background>
                </Border>
            </Grid>


            <Grid Grid.ColumnSpan="2"
                  Grid.Row="2">
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
            </Grid>

            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--#endregion-->
            
            <!--#region Left navigation-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="95"/>
                </Grid.RowDefinitions>

                <ScrollViewer
                    Grid.Row="0"
                    Margin="25,0"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#fcffff"/>
                                <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
                            </Style>

                            <DataTemplate x:Key="NavFolderDataTemplate">
                                <cc:DriveAndFolderButton
                                    Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Icon="{Binding FileIcon, UpdateSourceTrigger=PropertyChanged}"
                                    Command="{Binding DataContext.GetFilesListCommand, ElementName=MainWindowF}"
                                    CommandParameter="{Binding}"
                                    UnPinCommand="{Binding DataContext.UnPinFavoriteFolderCommand, ElementName=MainWindowF}"
                                    Margin="0 5 0 0"/>
                            </DataTemplate>
                        </StackPanel.Resources>
                        
                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FavouriteFolder.Count,
                                            UpdateSourceTrigger=PropertyChanged}"
                                                     Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding FavouriteFolder.Count,
                                            UpdateSourceTrigger=PropertyChanged}"
                                                     Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBlock Text="Favorites" />
                            <ItemsControl
                                ItemTemplate="{StaticResource NavFolderDataTemplate}"
                                ItemsSource="{Binding FavouriteFolder, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,0,17"/>
                        </StackPanel>

                        <TextBlock Text="Remote"/>
                        <ItemsControl
                            Margin="0,0,0,17"
                            ItemTemplate="{StaticResource NavFolderDataTemplate}"
                            ItemsSource="{Binding RemoteFolder, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Libraries"/>
                        <ItemsControl
                            ItemTemplate="{StaticResource NavFolderDataTemplate}"
                            ItemsSource="{Binding LibraryFolder, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,17"/>

                            <TextBlock Text="Devices"/>
                        <ItemsControl
                            ItemTemplate="{StaticResource NavFolderDataTemplate}"
                            ItemsSource="{Binding ConnecttedDevices, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,0,17"/>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel 
                    Grid.Row="1"
                    Grid.Column="0">
                    <cc:DriveAndFolderButton
                        Content="VortexLite"
                        Icon="{StaticResource User}"
                        Margin="10 5"
                        Command="{Binding openUserProfileSettingsCommand}"/>

                    <cc:DriveAndFolderButton
                        Content="Settings"
                        Icon="{StaticResource Settings}"
                        Margin="10 5"
                        Command="{Binding openSettingsCommand}"/>
                </StackPanel>
            </Grid>
            
            <!--#endregion-->

            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/> <!--Menu-->
                    <RowDefinition Height="Auto"/> <!--Sub menu.. File Operation -->
                    <RowDefinition Height="50"/> <!--Navigation Buttons and Address Bar-->
                    <RowDefinition/> <!--Files List-->
                    <RowDefinition Height="Auto"/> <!--Footer.. Showind file information ad disk space-->
                </Grid.RowDefinitions>

                <!--#region Explorer Header-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <RadioButton
                            Content="Home"
                            x:Name="HomeTabButton"
                            IsChecked="True"
                            Style="{StaticResource MenuRadioButtonStyle}"/>
                        <RadioButton
                            Content="Computer"
                            x:Name="ComputerTabButton"
                            Style="{StaticResource MenuRadioButtonStyle}"/>
                        <RadioButton
                            Content="View"
                            x:Name="ViewTabButton"
                            Style="{StaticResource MenuRadioButtonStyle}"/>

                        <ToggleButton
                            x:Name="ToogleExpandCollapseSubMenu"
                            IsChecked="True"
                            FontSize="12"
                            Style="{StaticResource ExpandCollapseToggleButtonStyle}">
                        </ToggleButton>
                    </StackPanel>
                    
                    <!--Searchbox-->
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <TextBox
                            Margin="12,0"
                            x:Name="SearchBox"
                            Style="{StaticResource SearchBoxesStyle}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Escape"
                                    Command="{Binding CancelSearchFileOrFolderCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button
                            FontSize="20"
                            Width="44"
                            Content="{StaticResource Share}"
                            Style="{StaticResource ButtonWithIconStyle}"/>

                        <ToggleButton
                            FontSize="16"
                            Width="44"
                            Click="DarkLightModeToggleButton_OnClick"
                            IsChecked="{Binding DarkMode, Mode=TwoWay, Source={x:Static prop:Settings.Default}}"
                            Style="{StaticResource DarkLightModeToggleButtonStyle}"/>
                    </StackPanel>
                    
                </Grid>
            
                <!--#endregion-->
                
                <!--#region SubMenu-->

                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Left">
                    <Grid.Resources>
                        <views:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    </Grid.Resources>
                    <ItemsControl
                        x:Name="FileOperationPanel"
                        HorizontalAlignment="Left"
                        Margin="10,0"
                        Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=ToogleExpandCollapseSubMenu}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                        Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:SubMenuIconButton
                                    Icon="{Binding Icon}"
                                    Content="{Binding Name}"
                                    Style="{StaticResource SubMenuIconButtonStyle}"
                                    Command="{Binding DataContext.SubMenuFileOperationCommand, ElementName=MainWindowF}"
                                    CommandParameter="{Binding }"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Style>
                            <Style TargetType="{x:Type ItemsControl}">
                                <Setter Property="ItemsSource" Value="{Binding HomeTabSubMemuCollection,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=ViewTabButton}"
                                                 Value="True">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding ViewTabSubMemuCollection, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </Grid>
                
                <!--#endregion-->
                
                <!--#region Navigation Buttons & Address Bar-->

                <Grid Grid.Row="2"
                      Margin="3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Content="{StaticResource Back}"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        Command="{Binding GoToPreviousDirectoryCommand}"
                        >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource ButtonWithIconStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanGoBack,
                                        UpdateSourceTrigger=PropertyChanged}"
                                                 Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Column="1"
                            Content="{StaticResource Forward}"
                            FontSize="16"
                            HorizontalContentAlignment="Center"
                            Command="{Binding GoToForwardDirectoryCommand}"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource ButtonWithIconStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanGoBack,
                                        UpdateSourceTrigger=PropertyChanged}"
                                                 Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Grid.Column="2"
                            Content="{StaticResource Up}"
                            FontSize="16"
                            HorizontalContentAlignment="Center"
                            Command="{Binding GoToParrentDirectoryCommand}"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource ButtonWithIconStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAtRootDirectory, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                                 Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBox
                        Grid.Column="3"
                        Name="Addressbar"
                        HorizontalAlignment="Stretch"
                        Margin="12,0"
                        Text="{Binding CurrentDirectory, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource AddressBarTextBoxStyle}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding NavigatedToCommand}"
                                CommandParameter="{Binding Text, ElementName=Addressbar}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                
                <!--#endregion-->
                
                <!--#region Files Viewer-->

                <ListView Grid.Row="3"
                          x:Name="ListViewControl"
                          Background="Transparent"
                          Margin="0,0,7,5"
                          BorderThickness="0"
                          SelectedItem="{Binding Mode=OneWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectionMode="Extended"
                          ItemsSource="{Binding NavigatedFolderFiles, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction
                                Command="{Binding GetFilesListCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=ListViewControl}"/>
                        </b:EventTrigger>

                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction
                                Command="{Binding GetFilesSizeCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=ListViewControl}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListView>
                
                <!--#endregion-->
                
                <!--#region Footer-->

                <DockPanel
                    Grid.Row="4"
                    Height="25"
                    LastChildFill="True"
                    VerticalAlignment="Bottom"
                    >
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#202020"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DarkMode, Source={x:Static prop:Settings.Default}}">
                                    <Setter Property="Foreground" Value="#8a8a8a"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Resources>

                    <StackPanel DockPanel.Dock="Left"
                                Margin="12,0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock>
                            <Run Text="{Binding Items.Count, ElementName=ListViewControl, Mode=OneWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
                            <Run Text="items"/>
                            <Run Text="|"/>
                            <Run Text="{Binding SelectedItems.Count, ElementName=ListViewControl, Mode=OneWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
                            <Run>
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Setter Property="Text" Value="items selected" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=ListViewControl, Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                         Value="1">
                                                <Setter Property="Text"
                                                        Value="item selected"/>
                                            </DataTrigger>
                                            
                                            <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=ListViewControl, Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                                         Value="0">
                                                <Setter Property="Text"
                                                        Value="item selected"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                            <Run Text="{Binding SelectedFolderDetails,
                                UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right"
                                Margin="12,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <TextBlock>
                            <Run Text="Total Disk Space:"/>
                            <Run Text="{Binding DriveSize, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
                
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</Window>
