FileExplorerWPF/Views/Printing3DModel.xaml

<Window x:Class="FileExplorerWPF.Views.Printing3DModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FileExplorerWPF.Views"
        xmlns:cc="clr-namespace:FileExplorerWPF.Custom_Controls"
        xmlns:prop="clr-namespace:FileExplorerWPF.Properties"
        xmlns:viewmodel="clr-namespace:FileExplorerWPF.ViewModel"
        xmlns:h="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="Printing3DModel" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="#56585e"
        Foreground="White"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown">

    <Grid
        Background="#56585e">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="2">
            <Button Name="MinimizeButton"
                    Content="&#x2212;"
                    Opacity="1"
                    Click="MinimizeButton_Click"
                    Style="{StaticResource WindowOtherButtonStyle}"/>

            <Button Name="MaximizedButton"
                    Content="🗖"
                    Click="MaximizedButton_Click"
                    Style="{StaticResource WindowOtherButtonStyle}"/>

            <Button Name="CloseButton"
                    Content="&#x2715;"
                    Click="CloseButton_Click"
                    Style="{StaticResource WindowCloseButtonStyle}"
                    Margin="0 0 0 0"/>
        </StackPanel>

        <TextBlock 
            Text="Назва моделі"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Foreground="White"
            FontWeight="Bold"
            />
        
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            Name="NameModel"
        />

        <TextBlock 
            Text="Принтер"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2"
            FontWeight="Bold"/>

        <ComboBox
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            Name="Printer">
            <TextBlock Text="Printer 1"/>
            <TextBlock Text="Printer 2"/>
            <TextBlock Text="Printer 3"/>
        </ComboBox>

        <TextBlock 
            Text="Кількість"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"
            FontWeight="Bold"/>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="Black"
            Name="CountModel"/>

        <TextBlock 
            Text="Маштаб"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="4"
            FontWeight="Bold"/>

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="Black"
            Name="Scale"/>

        <TextBlock
            Grid.Row="5"
            Text="Матріал"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold"/>

        <ComboBox
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            Name="Materilal">
            <TextBlock Text="ABS-пластик"/>
            <TextBlock Text="PLA-пластик"/>
            <TextBlock Text="PETG/PET/PETT-пластик"/>
            <TextBlock Text="PC-пластик (полікарбонат)"/>
        </ComboBox>

        <Button
            x:Name="Printing" 
            Content="Печать"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="10 5"
            FontWeight="Bold"
            Click="Printing_OnClick"
            Grid.Row="6"/>

        <Button
            Content="Відміна"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="10 5"
            FontWeight="Bold"
            Click="CloseButton_Click" 
            Grid.Row="6"
            Grid.Column="1"/>

        <h:HelixViewport3D x:Name="viewport"
                           Grid.Row="1"
                           Grid.RowSpan="7"
                           Grid.Column="2"
                           Background="White" 
                           MouseDown="Viewport_MouseDown" 
                           MouseMove="Viewport_MouseMove" 
                           MouseUp="Viewport_MouseUp" 
        >
            <h:DefaultLights/>
        </h:HelixViewport3D>
        <ProgressBar Grid.ColumnSpan="2"
                     Grid.Row="7" 
                     Width="230"
                     Height="20"
                     VerticalAlignment="Center"
                     Minimum="0"
                     Maximum="100"
                     Value="0"
                     x:Name="ProgBar"
                     />
    </Grid>

</Window>
