FileExplorerWPF/Views/PropertiesDialog.xaml

<Window x:Class="FileExplorerWPF.Views.PropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorerWPF.Views"
        xmlns:prop="clr-namespace:FileExplorerWPF.Properties"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="210" Width="363"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Name="ProppertyDialog">
    <Window.Resources>
        <Style TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="#202020"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding DarkMode, Source={x:Static prop:Settings.Default}}">
                    <Setter Property="Fill" Value="#2c2c2b"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border
        BorderThickness="1"
        BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Background="Silver"
                Opacity=".6">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseDown">
                        <b:CallMethodAction
                            MethodName="DragMove"
                            TargetObject="{Binding ElementName=renameDialog}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Grid>
                
            <StackPanel
                Orientation="Horizontal"
                Margin="10 0">
                <Path Data="{Binding Icon, ElementName=ProppertyDialog}"
                      Height="{Binding FontSize, ElementName=ProppertyDialog}"
                      Stretch="Uniform"/>

                <TextBlock
                    IsHitTestVisible="False"
                    FontWeight="SemiBold"
                    Margin="5 0"
                    Text="{Binding FileName, ElementName=ProppertyDialog}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <Button
                x:Name="CloseButton"
                Content="&#x2715;"
                FontSize="11"
                HorizontalAlignment="Right"
                IsCancel="True"
                Style="{StaticResource WindowCloseButtonStyle}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            MethodName="Close"
                            TargetObject="{Binding ElementName=renameDialog}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Rectangle 
                Grid.Row="1"
                Fill="#fdffff"
                Opacity=".5"/>

            <Grid
                Grid.Row="1"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="84"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Path 
                    Data="{Binding Icon, UpdateSourceTrigger=PropertyChanged, 
                    ElementName=ProppertyDialog, TargetNullValue={StaticResource Folder}}"
                    Stretch="Uniform"/>

                <Grid
                    Grid.Column="1"
                    Margin=" 10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                        Text="Name:"/>
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, ElementName=ProppertyDialog}"/>

                    <TextBlock
                        Grid.Row="1"
                        Text="File Extension:"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding FileExtension, UpdateSourceTrigger=PropertyChanged, ElementName=ProppertyDialog}"/>

                    <TextBlock
                        Grid.Row="2"
                        Text="Location:"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding FullPath, UpdateSourceTrigger=PropertyChanged, ElementName=ProppertyDialog}"/>

                    <TextBlock
                        Grid.Row="3"
                        Text="Size:"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding Size, UpdateSourceTrigger=PropertyChanged, ElementName=ProppertyDialog}"/>

                    <TextBlock
                        Grid.Row="4"
                        Text="Created On:"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="4"
                        Text="{Binding CreatedOn, UpdateSourceTrigger=PropertyChanged, ElementName=ProppertyDialog}"/>

                    <TextBlock
                        Grid.Row="5"
                        Text="Modified On:"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding DateModified, UpdateSourceTrigger=PropertyChanged, ElementName=ProppertyDialog}"/>

                    <TextBlock
                        Grid.Row="6"
                        Text="Accessed On:"/>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="6"
                        Text="{Binding AccessedOn, UpdateSourceTrigger=PropertyChanged, ElementName=ProppertyDialog}"/>

                    <TextBlock 
                        Grid.Row="7"
                        Text="Attributes"/>

                    <StackPanel
                        Grid.Row="7"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <CheckBox
                            Content="Read-only"
                            Foreground="{Binding Foreground, ElementName=ProppertyDialog}"
                            IsChecked="{Binding IsReadOnly, Mode=OneWay, ElementName=ProppertyDialog}"/>

                        <CheckBox
                            Content="Hidden"
                            Foreground="{Binding Foreground, ElementName=ProppertyDialog}"
                            IsChecked="{Binding IsHidden, Mode=OneWay, ElementName=ProppertyDialog}"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
